<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="410.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.reto1_inventario.controllers.InventarioController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="380.0" text="PULPERIA LA BENDICIÓN" textAlignment="CENTER" textFill="#2544df">
         <font>
            <Font name="Bodoni MT Condensed" size="48.0" />
         </font>
      </Label>
      <Label text="Código del producto:" />
      <TextField fx:id="txtCode" promptText="0021" />
      <Label text="Nombre:" />
      <TextField fx:id="txtNombre" promptText="Arroz Faisan 1lb" />
      <Label text="Cantidad:" />
      <TextField fx:id="txtCantidad" layoutX="25.0" layoutY="117.0" promptText="3" />
      <Label layoutX="25.0" layoutY="153.0" text="Precio Unitario:" />
      <TextField fx:id="txtPrice" layoutX="25.0" layoutY="181.0" promptText="23.50" />
      <Button fx:id="btnAdd" alignment="CENTER" mnemonicParsing="false" onAction="#agregarProducto" text="Agregar" />
      <Label text="Buscar producto por código:" />
      <TextField fx:id="txtBuscar" prefHeight="26.0" prefWidth="241.0" onKeyPressed="#buscarProducto" promptText="0021" />
      <Label text="Presione ENTER para continuar" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tbProductos" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colCantidad" prefWidth="75.0" text="Cantidad" />
            <TableColumn fx:id="colPrice" prefWidth="75.0" text="Precio" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
